cwd C:\Users\MonkPC\workspaces\FPGA\GOWIN\TangNano9K\LushayLabs\ex2\uart\simulation
args C:\Users\MonkPC\AppData\Local\metrics-ca\dsim\20240923.5.0\bin\dsim.exe -top work.uart_tb -L DUT +acc+b+ -waves waves.vcd
env advlinkanalyzer_rootdir "C:\\intelFPGA_pro\\24.3\\adv_link_analyzer"
env allusersprofile "C:\\ProgramData"
env alteraoclsdkroot "C:\\intelFPGA\\18.1\\hld\\"
env appdata "C:\\Users\\MonkPC\\AppData\\Roaming"
env application_insights_no_diagnostic_channel "1"
env applicationinsights_configuration_content "{}"
env armlmd_license_file "C:\\intelFPGA\\18.1\\embedded\\license.dat;C:\\Program Files\\Arm\\Development Studio 2024.0\\ds_license.lic"
env chocolateyinstall "C:\\ProgramData\\chocolatey"
env chocolateylastpathupdate "133653052510464858"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_48664_ISUSXTAQDGFZQCBF"
env classpath ".;C:\\Program Files (x86)\\QuickTime\\QTSystem\\QTJava.zip"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "DESKTOP-L5V7KU1"
env comspec "C:\\Windows\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Users\\MonkPC\\AppData\\Local\\metrics-ca\\dsim\\20240923.5.0\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Users\\MonkPC\\AppData\\Local\\metrics-ca\\dsim\\20240923.5.0"
env dsim_lib_path "C:\\Users\\MonkPC\\AppData\\Local\\metrics-ca\\dsim\\20240923.5.0\\lib"
env dsim_license "C:\\Users\\MonkPC\\AppData\\Local\\metrics-ca\\dsim-license.json"
env electron_run_as_node "1"
env homedrive "C:"
env homepath "\\Users\\MonkPC"
env intelfpgaoclsdkroot "C:\\intelFPGA\\18.1\\hld"
env ivirootdir32 "C:\\Program Files (x86)\\IVI Foundation\\IVI\\"
env ivirootdir64 "C:\\Program Files\\IVI Foundation\\IVI\\"
env lattice_ini_path "C:\\lsc_env"
env lm_license_file "C:\\intelFPGA\\18.1\\license.dat;C:\\Gowin\\Gowin_V1.9.10_x64\\IDE\\gowin_E_B44506C67A11.lic;C:\\lscc\\diamond\\3.14\\license\\license.dat;C:\\lscc\\propel\\2024.2\\license\\license.dat;C:\\Microchip\\Libero_SoC_v2024.1\\Licenses\\License.dat;C:\\lscc\\diamond\\3.14\\license\\license_59320.dat;"
env localappdata "C:\\Users\\MonkPC\\AppData\\Local"
env logonserver "\\\\DESKTOP-L5V7KU1"
env ni_mo_install_path "C:\\Users\\Public\\Documents\\National Instruments\\model_optimizer\\"
env nidaqmxswitchdir "C:\\Program Files (x86)\\National Instruments\\NI-DAQ\\Switch\\"
env niextccompilersupp "C:\\Program Files (x86)\\National Instruments\\Shared\\ExternalCompilerSupport\\C\\"
env niivipath "C:\\Program Files (x86)\\IVI Foundation\\IVI\\"
env no_xilinx_data_license "HIDDEN"
env num_parallel_processors "8"
env number_of_processors "20"
env onedrive "C:\\Users\\MonkPC\\OneDrive"
env onedriveconsumer "C:\\Users\\MonkPC\\OneDrive"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env ov_mo_install_path "C:\\Users\\Public\\Documents\\National Instruments\\intel_model_optimizer\\"
env ov_ni_plugin_dir "C:\\Program Files\\National Instruments\\Shared\\OpenVINO\\"
env path "C:\\Users\\MonkPC\\AppData\\Local\\metrics-ca\\dsim\\20240923.5.0\\lib;C:\\Users\\MonkPC\\AppData\\Local\\metrics-ca\\dsim\\20240923.5.0\\dsim_deps\\bin;C:\\Users\\MonkPC\\AppData\\Local\\metrics-ca\\dsim\\20240923.5.0\\mingw\\bin;C:\\Users\\MonkPC\\AppData\\Local\\metrics-ca\\dsim\\20240923.5.0\\bin;C:\\Python311\\Scripts\\;C:\\Python311\\;C:\\Program Files (x86)\\VMware\\VMware Player\\bin\\;C:\\Program Files\\National Instruments\\Shared\\OpenVINO\\;C:\\Program Files\\Python312\\Scripts\\;C:\\Program Files\\Python312\\;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\texlive\\2024\\bin\\windows;C:\\Program Files\\dotnet\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\intelFPGA\\18.1\\quartus\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\doxygen\\bin;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files (x86)\\National Instruments\\Shared\\LabVIEW CLI;C:\\Program Files (x86)\\IVI Foundation\\IVI\\Bin\\;C:\\Program Files\\IVI Foundation\\IVI\\Bin\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Perl64\\bin\\;C:\\Program Files\\MATLAB\\R2023b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2023b\\bin;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Zero Install;C:\\Program Files\\PuTTY\\;C:\\ProgramData\\MATLAB\\SupportPackages\\R2023b\\3P.instrset\\ev3sourcerylite.instrset\\CodeSourcery\\bin;C:\\altera\\91\\modelsim_ase\\win32aloem;C:\\altera\\90\\modelsim_ase\\win32aloem;C:\\Users\\MonkPC\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\MonkPC\\AppData\\Roaming\\npm;C:\\intelFPGA\\18.1\\modelsim_ase\\win32aloem;C:\\intelFPGA\\18.1\\modelsim_ae\\win32aloem;C:\\iverilog\\bin;C:\\iverilog\\gtkwave\\bin;C:\\Program Files (x86)\\CVSNT\\;C:\\intelFPGA\\23.1std\\questa_fse\\win64;C:\\intelFPGA\\23.1std\\questa_fe\\win64;C:\\altera\\13.0sp1\\modelsim_ase\\win32aloem;C:\\altera\\13.1\\modelsim_ase\\win32aloem"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL"
env processor_architecture "AMD64"
env processor_identifier "Intel64 Family 6 Model 154 Stepping 3, GenuineIntel"
env processor_level "6"
env processor_revision "9a03"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\MonkPC\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env qsys_rootdir "C:\\intelFPGA_pro\\24.3\\qsys\\bin"
env qtjava "C:\\Program Files (x86)\\QuickTime\\QTSystem\\QTJava.zip"
env quartus_rootdir "C:\\intelFPGA\\23.1std\\quartus"
env sessionname "Console"
env sopc_kit_nios2 "C:\\intelFPGA\\23.1std\\nios2eds"
env std_libs "C:\\Users\\MonkPC\\AppData\\Local\\metrics-ca\\dsim\\20240923.5.0\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\Windows"
env temp "C:\\Users\\MonkPC\\AppData\\Local\\Temp"
env teststand "C:\\Program Files (x86)\\National Instruments\\TestStand 2023"
env teststand64 "C:\\Program Files\\National Instruments\\TestStand 2023"
env teststandappdata "C:\\ProgramData\\National Instruments\\TestStand 2023 (32-bit)"
env teststandappdata64 "C:\\ProgramData\\National Instruments\\TestStand 2023 (64-bit)"
env teststandbin "C:\\Program Files (x86)\\National Instruments\\TestStand 2023\\Bin"
env teststandbin64 "C:\\Program Files\\National Instruments\\TestStand 2023\\Bin"
env teststandpublic "C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2023 (32-bit)"
env teststandpublic64 "C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2023 (64-bit)"
env tmp "C:\\Users\\MonkPC\\AppData\\Local\\Temp"
env userdomain "DESKTOP-L5V7KU1"
env userdomain_roamingprofile "DESKTOP-L5V7KU1"
env username "MonkPC"
env userprofile "C:\\Users\\MonkPC"
env vbox_msi_install_path "C:\\Program Files\\Oracle\\VirtualBox\\"
env vscode_code_cache_path "C:\\Users\\MonkPC\\AppData\\Roaming\\Code\\CachedData\\fabdb6a30b49f79a7aba0f2ad9df9b399473380f"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\MonkPC\\workspaces\\FPGA\\GOWIN\\TangNano9K\\LushayLabs\\ex2\\uart"
env vscode_esm_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\f27558df-1.96.2-main-sock"
env vscode_l10n_bundle_location ""
env vscode_nls_config "{\"userLocale\":\"en-us\",\"osLocale\":\"en-us\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Program Files\\\\Microsoft VS Code\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}"
env vscode_pid "48664"
env vxipnppath "C:\\Program Files (x86)\\IVI Foundation\\VISA\\"
env vxipnppath64 "C:\\Program Files\\IVI Foundation\\VISA\\"
env windir "C:\\Windows"
env zes_enable_sysman "1"
